//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
    Animate PlayerStatusHealthBonusImage    Alpha       "255"       Linear 0.0 0.2
    Animate PlayerStatusHealthBonusImage    Alpha       "200"       Linear 0.2 0.4
    
    Animate PlayerHealthBG                  BgColor     "100 255 100 255"      Linear 0.0 0.075
    Animate SpecPlayerHealthBG              BgColor     "BuffedColor1"      Linear 0.0 0.075
    Animate SpecPlayerHealthBG              BgColor     "BuffedColor2"          Linear 0.125 0.075
    Animate PlayerHealthCrossBG     BgColor     "BuffedColor1"      Linear 0.0 0.075
    Animate PlayerHealthCrossBG     BgColor     "BuffedColor2"          Linear 0.125 0.075

    Animate PlayerStatusHealthValueShadow alpha 255 linear 0.0 0.01
    Animate PlayerStatusHealthValueShadow FgColor "m0reblu" Accel 0.0 0.0

    Animate PlayerStatusHealthValueShadowExtra alpha 255 linear 0.0 0.01
    Animate PlayerStatusHealthValueShadowExtra FgColor "0 0 0 255" Accel 0.0 0.0
       Animate PlayerStatusHealthValue                  fgColor     "100 255 100 255"      Linear 0.0 0.075
 
    RunEvent HudHealthBonusPulseLoop    0.4

}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
    RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
    StopEvent HudHealthBonusPulse 0.0
    StopEvent HudHealthBonusPulseLoop 0.0
    
    Animate PlayerStatusHealthValueShadow alpha 255 linear 0.0 0.01
    Animate PlayerStatusHealthValueShadow FgColor "0 0 0 255" Accel 0.0 0.0
    Animate PlayerHealthBG                  BgColor     "0 0 0 170"          Linear 0.125 0.075	
    Animate PlayerStatusHealthValueShadowExtra alpha 0 linear 0.0 0.01
    Animate PlayerStatusHealthValueShadowExtra FgColor "0 0 0 0" Accel 0.0 0.0
Animate PlayerStatusHealthValue                  fgColor     "white"      Linear 0.0 0.075
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
    Animate PlayerStatusHealthBonusImage    Alpha       "255"   Linear 0.0 0.075
    Animate PlayerStatusHealthBonusImage    Alpha       "255"       Linear 0.125 0.075
    
    Animate PlayerHealthBG                  BgColor     "LowColor1"     Linear 0.0 0.075
    Animate PlayerHealthBG                  BgColor     "LowColor2"     Linear 0.125 0.075
    Animate SpecPlayerHealthBG              BgColor     "LowColor1"     Linear 0.0 0.075
    Animate SpecPlayerHealthBG              BgColor     "LowColor2"     Linear 0.125 0.075
    Animate PlayerHealthCrossBG     BgColor     "LowColor1"     Linear 0.0 0.075
    Animate PlayerHealthCrossBG     BgColor     "LowColor2"     Linear 0.125 0.075
        Animate PlayerStatusHealthValue                  fgColor     "LowColor1"      Linear 0.0 0.075
    RunEvent HudHealthDyingPulseLoop    0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
    RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
    StopEvent HudHealthDyingPulse 0.0
    StopEvent HudHealthDyingPulseLoop 0.0
    Animate PlayerHealthBG                  BgColor     "0 0 0 170"     Linear 0.0 0.0
    Animate SpecPlayerHealthBG              BgColor     "50 50 50 255"      Linear 0.0 0.0
    Animate PlayerHealthCrossBG     BgColor     "0 0 0 170"     Linear 0.0 0.0
    Animate PlayerStatusHealthValue                  fgColor     "white"      Linear 0.0 0.075
}

//===========================================

event DamagedPlayer
{
    Animate DamageAccountValue          Alpha   "255"   Linear 0.0 0.15
    Animate DamageAccountValueShadow    Alpha   "255"   Linear 0.0 0.15
    
    Animate DamageAccountValue          Alpha   "0"     Linear 1.85 0.1 
    Animate DamageAccountValueShadow    Alpha   "0"     Linear 1.85 0.1

    Animate CrosshairVMT          Alpha		"0" 	Linear 0.0 0.075
    Animate CrosshairVMT	Alpha		"255"	Linear 0.125 0.175


}

//===========================================

event HudLowAmmoPulse
{

    Animate HudWeaponLowAmmoImage       Alpha       "255"           Linear 0.0 0.075
    Animate HudWeaponLowAmmoImage       Alpha       "0"             Linear 0.125 0.075
    
    Animate AmmoInReserveShadow alpha 255 linear 0.0 0.0
    Animate AmmoInReserveShadow FgColor "255 20 20 255" linear 0.0 0.0
    
    Animate AmmoNoClipShadow alpha 255 linear 0.0 0.0
    Animate AmmoNoClipShadow FgColor "255 20 20 255" linear 0.0 0.0
    
    Animate AmmoInClipShadow alpha 255 linear 0.0 0.0
    Animate AmmoInClipShadow FgColor "255 20 20 255" linear 0.0 0.0
    
    RunEvent HudLowAmmoPulseLoop    0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
    RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
    StopEvent HudLowAmmoPulse 0.0
    StopEvent HudLowAmmoPulseLoop 0.0
    
    StopPanelAnimations AmmoInReserveShadow     0.0
    StopPanelAnimations AmmoNoClipShadow        0.0
    StopPanelAnimations AmmoInClipShadow        0.0
    
    Animate AmmoInReserveShadow     Fgcolor     "0 0 0 255"     Linear 0.0 0.1
    Animate AmmoNoClipShadow        Fgcolor     "0 0 0 255"     Linear 0.0 0.1
    Animate AmmoInClipShadow        Fgcolor     "0 0 0 255"     Linear 0.0 0.1
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
    Animate Chargemeter FgColor "m0regreen" Accel 0.0 0.0
    
    RunEvent HudMedicChargedLoop    0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
    RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
    StopEvent HudMedicCharged 0.0
    StopEvent HudMedicChargedLoop 0.0

    Animate ChargeMeter     FgColor     "255 255 255 255"       Linear 0.0 0.0001
}

//===========================================

event HudSpyDisguiseChanged
{
    Animate PlayerStatusSpyOutlineImage     Alpha       "0"         Linear 0.0 0.2
    
    Animate PlayerStatusSpyOutlineImage     Position    "c-200 c-200"   Linear 0.0 0.2
    Animate PlayerStatusSpyOutlineImage     Size        "400 400"       Linear 0.0 0.2

    RunEvent HudSpyDisguiseHide 0.7
}

//===========================================

event HudTournamentSetupPanelOpen
{
    Animate HudTournamentSetup  Position    "0 -70" Linear 0.0 0.001
    Animate HudTournamentSetup  Position    "0 40"  Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
    Animate HudTournamentSetup  Position    "0 40"  Linear 0.0 0.001
    Animate HudTournamentSetup  Position    "0 -70" Spline 0.001 0.2
}